RACE2/RACE2.FrontEndWeb/GraphQL/schema.graphql

schema {
  query: UserResolver
  mutation: MutationResolver
}

type UserResolver {
  userdetails: [Userdetails!]!
  byId(id: Int!): Userdetails!
  userByEmailID(email: String!): Userdetails!
  userWithRoles(email: String!): Userdetails!
}

type MutationResolver {
  createUser(newuser: UserdetailsInput!): Userdetails!
  validateUser(loginuser: UserdetailsInput!): Userdetails!
}

type Userdetails {
  c_defra_id: String
  c_type: String
  c_display_name: String
  c_first_name: String
  c_last_name: String
  c_mobile: String
  c_emergency_phone: String
  c_organisation_id: String
  c_organisation_name: String
  c_job_title: String
  c_current_panel: String
  c_paon: String
  c_saon: String
  c_status: String
  c_created_on_date: DateTime!
  c_last_access_date: DateTime!
  c_password: String
  c_password_hint: String
  c_password_retry_count: Int!
  roles: [Roles!]!
  id: Int!
  userName: String
  normalizedUserName: String
  email: String
  normalizedEmail: String
  emailConfirmed: Boolean!
  passwordHash: String
  securityStamp: String
  concurrencyStamp: String
  phoneNumber: String
  phoneNumberConfirmed: Boolean!
  twoFactorEnabled: Boolean!
  lockoutEnd: DateTime
  lockoutEnabled: Boolean!
  accessFailedCount: Int!
}

input UserdetailsInput {
  c_defra_id: String
  c_type: String
  c_display_name: String
  c_first_name: String
  c_last_name: String
  c_mobile: String
  c_emergency_phone: String
  c_organisation_id: String
  c_organisation_name: String
  c_job_title: String
  c_current_panel: String
  c_paon: String
  c_saon: String
  c_status: String
  c_created_on_date: DateTime!
  c_last_access_date: DateTime!
  c_password: String
  c_password_hint: String
  c_password_retry_count: Int!
  roles: [RolesInput!]!
  id: Int!
  userName: String
  normalizedUserName: String
  email: String
  normalizedEmail: String
  emailConfirmed: Boolean!
  passwordHash: String
  securityStamp: String
  concurrencyStamp: String
  phoneNumber: String
  phoneNumberConfirmed: Boolean!
  twoFactorEnabled: Boolean!
  lockoutEnd: DateTime
  lockoutEnabled: Boolean!
  accessFailedCount: Int!
}

type Roles {
  c_display_name: String
  c_description: String
  c_parent_id: Int!
  c_start_date: DateTime!
  c_end_date: DateTime!
  userdetails: [Userdetails!]!
  id: Int!
  name: String
  normalizedName: String
  concurrencyStamp: String
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

input RolesInput {
  c_display_name: String
  c_description: String
  c_parent_id: Int!
  c_start_date: DateTime!
  c_end_date: DateTime!
  userdetails: [UserdetailsInput!]!
  id: Int!
  name: String
  normalizedName: String
  concurrencyStamp: String
}