RACE2/RACE2.FrontEndWeb/RACE2GraphQLSchema/schema.graphql

schema {
  query: UserResolver
  mutation: MutationResolver
}

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
  VALIDATION
}

type UserResolver {
  userDetails: [UserDetail!]!
  byId(id: Int!): UserDetail!
  userByEmailID(email: String!): UserDetail!
  userWithRoles(email: String!): UserDetail!
  matchUserWithEmailAndPasswordHash(email: String! passwordhash: String!): UserDetail!
}

type MutationResolver {
  createUser(newuser: UserDetailInput!): UserDetail!
  validateUser(loginuser: UserDetailInput!): UserDetail!
  updatePasswordHashForUser(id: Int! passwordhash: String!): UserDetail!
}

type UserDetail {
  c_defra_id: String
  c_type: String
  c_first_name: String
  c_last_name: String
  c_mobile: String
  c_emergency_phone: String
  c_job_title: String
  c_current_panel: String
  c_paon: String
  c_saon: String
  c_status: String
  c_created_on_date: DateTime!
  c_last_access_date: DateTime!
  roles: [Role!]!
  organisationId: Organisation
  id: Int!
  userName: String
  normalizedUserName: String
  email: String
  normalizedEmail: String
  emailConfirmed: Boolean!
  passwordHash: String
  securityStamp: String
  concurrencyStamp: String
  phoneNumber: String
  phoneNumberConfirmed: Boolean!
  twoFactorEnabled: Boolean!
  lockoutEnd: DateTime
  lockoutEnabled: Boolean!
  accessFailedCount: Int!
}

input UserDetailInput {
  c_defra_id: String
  c_type: String
  c_first_name: String
  c_last_name: String
  c_mobile: String
  c_emergency_phone: String
  c_job_title: String
  c_current_panel: String
  c_paon: String
  c_saon: String
  c_status: String
  c_created_on_date: DateTime!
  c_last_access_date: DateTime!
  roles: [RoleInput!]!
  organisationId: OrganisationInput
  id: Int!
  userName: String
  normalizedUserName: String
  email: String
  normalizedEmail: String
  emailConfirmed: Boolean!
  passwordHash: String
  securityStamp: String
  concurrencyStamp: String
  phoneNumber: String
  phoneNumberConfirmed: Boolean!
  twoFactorEnabled: Boolean!
  lockoutEnd: DateTime
  lockoutEnabled: Boolean!
  accessFailedCount: Int!
}

type Organisation {
  id: Int!
  orgName: String
  addresses: [Address!]!
}

type Role {
  c_display_name: String
  c_description: String
  c_parent_id: Int!
  c_start_date: DateTime!
  c_end_date: DateTime!
  userDetail: [UserDetail!]!
  permission: [UserPermission!]!
  id: Int!
  name: String
  normalizedName: String
  concurrencyStamp: String
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

input RoleInput {
  c_display_name: String
  c_description: String
  c_parent_id: Int!
  c_start_date: DateTime!
  c_end_date: DateTime!
  userDetail: [UserDetailInput!]!
  permission: [UserPermissionInput!]!
  id: Int!
  name: String
  normalizedName: String
  concurrencyStamp: String
}

input OrganisationInput {
  id: Int!
  orgName: String
  addresses: [AddressInput!]!
}

input AddressInput {
  id: Int!
  addressLine1: String
  addressLine2: String
  addressLine3: String
  addressLine4: String
  country: String
  postcode: String
  nearestPostcode: String
  organisation: [OrganisationInput!]!
}

input UserPermissionInput {
  id: Int!
  access_level: String!
  start_date: DateTime
  end_date: DateTime
}

type UserPermission {
  id: Int!
  access_level: String!
  start_date: DateTime
  end_date: DateTime
}

type Address {
  id: Int!
  addressLine1: String
  addressLine2: String
  addressLine3: String
  addressLine4: String
  country: String
  postcode: String
  nearestPostcode: String
  organisation: [Organisation!]!
}